# rabbitmq-demo

./: pom.xml
src/main/java/com/xrb/: RabbitmqDemoApplication.java
src/main/java/com/xrb/common/: HttpClientUtil.java  SSLClientCustom.java
src/main/java/com/xrb/concurrent/: GuardedObjectTest.java  ProducerAndConsumer.java  SemaphoreExample1.java  TestDeadLock.java  TestLockSupport.java  TestRotationPrint.java  TestSynchronized.java  TestThreadJoin.java  TwoPhaseTerminationTest.java
src/main/java/com/xrb/designMode/proxy/: JDKProxyFactory.java  MessageService.java  MessageServiceImpl.java  MessageServiceProxy.java  TestProxy.java
src/main/java/com/xrb/designMode/strategy/: Context.java  PayTypeEnum.java  StoredPay.java  Strategy.java  StrategyFactory.java  TestMain.java  WxPay.java
src/main/java/com/xrb/designMode/strategy/spring/: DefaultStrategy.java  Strategy.java  Strategy1.java  Strategy2.java  StrategyAliasConfig.java  StrategyFactory.java
src/main/java/com/xrb/elasticjobTest/: MySimpleJob.java  SimpleJobTest.java
src/main/java/com/xrb/enumTest/: ChannelRuleEnum.java  Des.java  GeneralChannelRule.java  MemberBuriedPointEnum.java  TencentChannelRule.java  TestMain.java  TouTiaoChannelRule.java
src/main/java/com/xrb/fileTest/: DownLoadService.java  DownLoadServiceImpl.java  FileController.java  FileTest.java
src/main/java/com/xrb/java8/: Child.java  EmojiFilterUtil.java  GetStarted.java  Java8Test.java  Letter.java  Parent.java  SynchronizedTest.java  TestData.java  foo.java
src/main/java/com/xrb/jvm/: OutOfMemoryErrorTest.java  StringTest.java
src/main/java/com/xrb/netty_learn/netty/c1/: CloseFutureClient.java  EchoClient.java  EchoServer.java  EmbeddedChannelTest.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestByteBuf.java  TestComposite.java  TestCompositeBuffer.java  TestEventLoop.java  TestEventLoopGroup.java  TestFieldLengthDecoder.java  TestHttp.java  TestPipeline.java
src/main/java/com/xrb/netty_learn/netty/protrol/: MessageCodec.java
src/main/java/com/xrb/netty_learn/nio/: BasicBuffer.java  NioTest.java
src/main/java/com/xrb/netty_learn/nio/c1/: TestByteBuffer.java  TestByteBufferExample.java  TestByteBufferRead.java  TestByteBufferString.java  TestFileChannelTransfer.java  TestWalkFileTree.java
src/main/java/com/xrb/netty_learn/nio/c4/: Client.java  MultiTheadServer.java  Server.java  WriteClient.java  WriteServer.java
src/main/java/com/xrb/rabbitmqdemo/: CheckEmojiAspect.java  CheckEmojiFlag.java
src/main/java/com/xrb/rabbitmqdemo/config/: RabbitMqConfig.java  ServiceFactory.java
src/main/java/com/xrb/rabbitmqdemo/controller/: RabbitMqController.java  TestController.java
src/main/java/com/xrb/rabbitmqdemo/dao/: SDao.java
src/main/java/com/xrb/rabbitmqdemo/model/: JsonResult.java  MsgLog.java  MsgLogExample.java  RabbitmqDTO.java  State.java  Student.java  StudentExample.java  UpdateMemberEnum.java
src/main/java/com/xrb/rabbitmqdemo/service/: Customer.java  Producer.java  ResendMsgService.java
src/main/java/com/xrb/redis/: MyRedissonConfig.java  TestRedisson.java
src/main/java/com/xrb/redisdemo/config/: RedissonConfig.java
src/main/java/com/xrb/redisdemo/config/controller/: RedissonController.java
src/main/java/com/xrb/threadPoolTest/: Test1.java
src/main/java/com/xrb/zookeeper/: StartService.java  WacherApi.java  ZkApi.java  ZookeeperConf.java  ZookeeperConfig.java  ZookeeperTest.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/dao/: MsgLogMapper.java  SDao.java  StudentDAO.java
src/main/resources/static/dao/mapping/: MsgLogMapper.xml  SDao.xml  StudentDAO.xml
src/test/java/com/xrb/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
